<!DOCTYPE html>

<html>
    <head>
        <title>Skyeng | CRM2 Traffic Sender, Alexander Nester</title>
        <author> SKYENG Extension | Alexander Nester </author>
        <meta charset="utf-8">
        
        

        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
            

            body 
            {
                width: 228px;
                height:249px;

                
                display: flex;
                align-items: center;
                flex-direction: column;

                border-radius: 10px;

                overflow: scroll;
            }

            span {
                line-height: 50px;
                font-family: "Montserrat", sans-serif;
                font-size: 22px;
                font-weight: semibold;

                text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);

                position:relative;
                top: -2px;

                color: rgb(44, 44, 44);
            }

            p{
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            }

            .regularButton{
                
                width: 90%;
                height: 44px;

                padding: 0;
                border: 0;

                border-radius: 32px;
                cursor: pointer;

                margin-bottom: 18px;
                position: relative;

            }
            #button_STOP{
                background-color: rgb( 255, 61, 111 );
            }
            #button_GO{
                background-color: rgb( 140, 193, 82 );
            }
        </style>        
    </head>

    <body>

        <p id="bigText"> CRM2 Notify Sender </p>
        <button class="regularButton" id="button_STOP"> <span> STOP </span> </button>
        <button class="regularButton" id="button_GO"> <span> GO </span> </button>
    

        <div style="display: flex; flex-direction:row; text-align: left; margin-bottom: 0px; grid-gap: 8px; margin-top: -16px;">


                <div> <p> Текущий статус: </p> </div>

                <div id="currentStatus" 
                     style="background-color: black; 
                            width: 19px; 
                            height: 19px; 
                            margin-top: 24px; 
                            border-radius: 4px; 
                            box-shadow: 0 0 4px rgba(0,0,0,0.2);">
            
                </div>

        </div>

    </body>









    <script src="jquery-3.1.1.js"></script>
    <script src="script.js"></script>
</html>